
/* --------
first part 
-----------*/
main{
  margin-left: 15px;
  margin-top: 30px;
  margin-right: 15px;
}
.first-part{
    display: flex;
    background-color: black;
    color: white;
  /* max-height: 450px; */
   max-width: 1300px;
   padding:  40px;
   border-radius: 15px;
   margin-left: 40px;

}
h1{
    font-family: 'Poppins', sans-serif;
   font-weight: bold;
   font-size: xx-large;
}
.explore{
    color: white;
    background-color: red;
    /* height: 50px; */
    max-width: 150px;
    border-radius: 5px;
}
/* ---------
second part
------------ */
.second-part{
    /* max-height: 150px; */
    max-width: 200px;
    border-radius: 5px;
    
    margin-top: 7%;
    display: flex;
   margin-bottom: 20%;
   
}
.enter{
   width: 600px; 
  display: flex;
  flex-direction: column;
  
}
.switch{
   /* max-height: 50px; */
  width: 100%;
    border-radius: 10px;
    background-color: aliceblue;
  
}
.special {
 color: white;
    background-color: rgb(255, 3, 3);
}
.box{
   border: 1px solid gray;
   border-radius: 10px;

  
    
}

.text{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left:5%;
}

 hr{

 }  

footer {

    background-color: black;
    height: 150px;
}
a{
    margin-left: 10%;
    text-decoration: none;
    color: white;
}
.last{
    color: aliceblue;
    text-align: center;
    padding-top: 30px;
}
/*For Mobile*/
@media  screen and (max-width:576px) {
    .container{
       grid-template-columns: repeat(1, 1fr);
       
    }
}
/*For Tablet*/
@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
body{
    margin: 0 auto;
}
/* -------
new website
----------- */
.flag{
    display: flex;
}
.matchbox{
    position: relative;
    
}
.text{
   position: relative;
   
}
.vs{
    color:black;
    font-weight: 700;
    margin-bottom: 2em;
}